spring.application.name=hcmute-chatbot

# DB
spring.data.mongodb.uri=mongodb://localhost:27017/hcmute_chatbot_db
spring.data.mongodb.auto-index-creation=true

# jwt
app.jwtSecret=hC7duY7FzG2sw8B3eiK5jv9T4rl0A3qp2M1os6R9t4V3
# 1h = 3600000
# 1week = 604800000
app.jwtExpirationMs=3600000

# OAuth_GG_Client_ID
app.google.client.id=697159051616-1kddh53erkf7d40l1ttkt2ii35cef7fc.apps.googleusercontent.com
