spring.application.name=hcmute-chatbot

# --- Config DATABASE ---
spring.data.mongodb.uri=${SPRING_DATA_MONDODB_URI:mongodb://localhost:27017/hcmute_chatbot_db}
spring.data.mongodb.auto-index-creation=true

# --- Config JWT---
app.JWT_ACCESS_KEY=${APP_JWT_ACCESS_KEY:hC7duY7FzG2sw8B3eiK5jv9T4rl0A3qp2M1os6R9t4V3}
app.JWT_REFRESH_KEY=${APP_JWT_REFRESH_KEY:X9zK2mN5pQ8rT1wV4yZ7bC0dE3fG6hI9jL2oM5nPkR8s}
app.JWT_ACCESS_ExpirationMs=900000
app.JWT_REFRESH_ExpirationMs=604800000

# --- Config GOOGLE OAUTH2 ---
app.google.client.id=${APP_GOOGLE_CLIENT_ID:697159051616-1kddh53erkf7d40l1ttkt2ii35cef7fc.apps.googleusercontent.com}

# --- Config GMAIL SMTP ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME:lucthoitrong@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:smpuihbaidahxuey}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- Config Connect System---
# RabbitMQ
app.rabbitmq.host=${APP_RABBITMQ_HOST:localhost}

# AI-Agent
app.ai-agent.url=${APP_AI_AGENT_URL:http://localhost:8000}

# CORS
app.cors.allowed-origins=${APP_CORS_ORIGINS:http://localhost:5173,http://localhost:3000}