spring.application.name=hcmute-chatbot

# DB
spring.data.mongodb.uri=mongodb://localhost:27017/hcmute_chatbot_db
spring.data.mongodb.auto-index-creation=true

# jwt
app.JWT_ACCESS_KEY=hC7duY7FzG2sw8B3eiK5jv9T4rl0A3qp2M1os6R9t4V3
app.JWT_REFRESH_KEY=X9zK2mN5pQ8rT1wV4yZ7bC0dE3fG6hI9jL2oM5nPkR8s
# 15p = 900000
# 1week = 604800000
#AcessToken Het han
app.JWT_ACCESS_ExpirationMs=900000
#RefreshToken Het han
app.JWT_REFRESH_ExpirationMs=604800000
# OAuth_GG_Client_ID
app.google.client.id=697159051616-1kddh53erkf7d40l1ttkt2ii35cef7fc.apps.googleusercontent.com
# C?u hình Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lucthoitrong@gmail.com
spring.mail.password=smpuihbaidahxuey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true