spring.application.name=hcmute-chatbot

# DB
spring.data.mongodb.uri=mongodb://localhost:27017/hcmute_chatbot_db
spring.data.mongodb.auto-index-creation=true

# jwt
app.jwtSecret=DRHf2AoGH+pZ1+2qA7dsbtLr8QKF+08rnMyruQie4d4=
# 1h = 3600000
# 1week = 604800000
app.jwtExpirationMs=3600000